{
  "extends": [
    "config:base",
    "schedule:weekly",
    ":disableDependencyDashboard"
  ],
  "semanticCommits": "enabled",
  "postUpdateOptions": [
    "gomodTidy",
    "gomodNoMassage"
  ],
  "commitMessageAction": "update",
  "commitMessagePrefix": "chore(deps): ",
  "groupName": "everything"
}
